{
  "version": "2.10",
  "variables": {
    "si-color-ink-950": {
      "type": "color",
      "value": "#111213"
    },
    "si-color-ink-900": {
      "type": "color",
      "value": "#161A1E"
    },
    "si-color-surface-800": {
      "type": "color",
      "value": "#2B2F34"
    },
    "si-color-slate-500": {
      "type": "color",
      "value": "#8F969E"
    },
    "si-color-sage-500": {
      "type": "color",
      "value": "#7A8B7C"
    },
    "si-color-cream-100": {
      "type": "color",
      "value": "#F3F1EC"
    },
    "si-color-cream-200": {
      "type": "color",
      "value": "#D5D3CD"
    },
    "si-color-paper-200": {
      "type": "color",
      "value": "#ECE3CC"
    },
    "si-color-neutral-300": {
      "type": "color",
      "value": "#D3D3D3"
    },
    "si-color-neutral-200": {
      "type": "color",
      "value": "#DDDDDD"
    },
    "si-color-brand-500": {
      "type": "color",
      "value": "#FFC935"
    },
    "si-color-brand-200": {
      "type": "color",
      "value": "#FFE891"
    },
    "si-color-info-500": {
      "type": "color",
      "value": "#00D4FF"
    },
    "si-color-info-200": {
      "type": "color",
      "value": "#9EE9FF"
    },
    "si-color-accent-500": {
      "type": "color",
      "value": "#FF3E8A"
    },
    "si-color-accent-200": {
      "type": "color",
      "value": "#FF8AB4"
    },
    "si-color-success-500": {
      "type": "color",
      "value": "#31C76A"
    },
    "si-color-danger-500": {
      "type": "color",
      "value": "#FF5252"
    },
    "si-color-bg-canvas": {
      "type": "color",
      "value": "#111213"
    },
    "si-color-bg-canvas-alt": {
      "type": "color",
      "value": "#161A1E"
    },
    "si-color-bg-surface": {
      "type": "color",
      "value": "#2B2F34"
    },
    "si-color-bg-glass": {
      "type": "color",
      "value": "#2B2F34AD"
    },
    "si-color-text-primary": {
      "type": "color",
      "value": "#F3F1EC"
    },
    "si-color-text-secondary": {
      "type": "color",
      "value": "#D5D3CD"
    },
    "si-color-text-muted": {
      "type": "color",
      "value": "#8F969E"
    },
    "si-color-border-strong": {
      "type": "color",
      "value": "#8F969E"
    },
    "si-color-border-subtle": {
      "type": "color",
      "value": "#8F969E2E"
    },
    "si-color-focus": {
      "type": "color",
      "value": "#00D4FF"
    },
    "si-color-chart-groceries": {
      "type": "color",
      "value": "#31C76A"
    },
    "si-color-chart-subscriptions": {
      "type": "color",
      "value": "#60A5FA"
    },
    "si-color-chart-transport": {
      "type": "color",
      "value": "#F59E0B"
    },
    "si-color-chart-dining": {
      "type": "color",
      "value": "#A78BFA"
    },
    "si-color-chart-other": {
      "type": "color",
      "value": "#8F969E"
    },
    "si-font-body": {
      "type": "string",
      "value": "Work Sans"
    },
    "si-font-ui": {
      "type": "string",
      "value": "Inter"
    },
    "si-font-display": {
      "type": "string",
      "value": "Dela Gothic One"
    },
    "si-space-1": {
      "type": "number",
      "value": 4
    },
    "si-space-2": {
      "type": "number",
      "value": 8
    },
    "si-space-3": {
      "type": "number",
      "value": 12
    },
    "si-space-4": {
      "type": "number",
      "value": 16
    },
    "si-space-5": {
      "type": "number",
      "value": 20
    },
    "si-space-6": {
      "type": "number",
      "value": 24
    },
    "si-space-7": {
      "type": "number",
      "value": 28
    },
    "si-space-8": {
      "type": "number",
      "value": 32
    },
    "si-space-10": {
      "type": "number",
      "value": 40
    },
    "si-radius-sm": {
      "type": "number",
      "value": 12
    },
    "si-radius-md": {
      "type": "number",
      "value": 18
    },
    "si-radius-lg": {
      "type": "number",
      "value": 22
    },
    "si-radius-xl": {
      "type": "number",
      "value": 28
    },
    "si-radius-pill": {
      "type": "number",
      "value": 999
    },
    "si-shadow-soft": {
      "type": "string",
      "value": "0 18px 60px rgb(0 0 0 / 22%)"
    },
    "si-shadow-hard": {
      "type": "string",
      "value": "4px 4px 0 #111213"
    }
  },
  "children": [
    {
      "type": "frame",
      "id": "siSpecRoot",
      "name": "Design tokens specimen",
      "x": 32,
      "y": 32,
      "width": 960,
      "height": 1320,
      "fill": "$si-color-bg-canvas",
      "cornerRadius": "$si-radius-xl",
      "layout": "vertical",
      "gap": 18,
      "padding": 24,
      "children": [
        {
          "type": "frame",
          "id": "siSpecHdr",
          "width": "fill_container",
          "fill": "$si-color-bg-surface",
          "cornerRadius": "$si-radius-lg",
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "$si-color-border-subtle"
          },
          "layout": "vertical",
          "gap": 10,
          "padding": 22,
          "children": [
            {
              "type": "text",
              "id": "siSpecEyebrow",
              "fill": "$si-color-brand-500",
              "content": "DESIGN TOKENS",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "800",
              "letterSpacing": 1.4,
              "textGrowth": "auto"
            },
            {
              "type": "text",
              "id": "siSpecTitle",
              "fill": "$si-color-text-primary",
              "content": "Pencil token specimen",
              "fontFamily": "Inter",
              "fontSize": 32,
              "fontWeight": "800",
              "textGrowth": "auto"
            },
            {
              "type": "text",
              "id": "siSpecDesc",
              "fill": "$si-color-text-secondary",
              "textGrowth": "fixed-width",
              "width": 860,
              "lineHeight": 1.3,
              "fontFamily": "Work Sans",
              "fontSize": 15,
              "fontWeight": "normal",
              "content": "Generated in tokens.pen from tokens.json. Import this document in product .pen files for variables; compare with web /tokens and the React Native Token Specimen screen."
            }
          ]
        },
        {
          "type": "frame",
          "id": "siSpecColorSec",
          "width": "fill_container",
          "fill": "$si-color-bg-surface",
          "cornerRadius": "$si-radius-lg",
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "$si-color-border-subtle"
          },
          "layout": "vertical",
          "gap": 14,
          "padding": 18,
          "children": [
            {
              "type": "text",
              "id": "siSpecColorTitle",
              "fill": "$si-color-text-primary",
              "content": "Color",
              "fontFamily": "Inter",
              "fontSize": 20,
              "fontWeight": "800",
              "textGrowth": "auto"
            },
            {
              "type": "frame",
              "id": "siSwRow0",
              "width": "fill_container",
              "height": 94,
              "layout": "horizontal",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "siSws0",
                  "width": 104,
                  "height": 86,
                  "fill": "$si-color-bg-canvas-alt",
                  "cornerRadius": "$si-radius-md",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$si-color-border-subtle"
                  },
                  "layout": "vertical",
                  "gap": 6,
                  "padding": 8,
                  "children": [
                    {
                      "type": "rectangle",
                      "id": "siSws0q",
                      "width": "fill_container",
                      "height": 28,
                      "cornerRadius": "$si-radius-sm",
                      "fill": "$si-color-bg-canvas"
                    },
                    {
                      "type": "text",
                      "id": "siSws0t",
                      "fill": "$si-color-text-primary",
                      "content": "Canvas",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "800",
                      "textGrowth": "auto"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "siSws1",
                  "width": 104,
                  "height": 86,
                  "fill": "$si-color-bg-canvas-alt",
                  "cornerRadius": "$si-radius-md",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$si-color-border-subtle"
                  },
                  "layout": "vertical",
                  "gap": 6,
                  "padding": 8,
                  "children": [
                    {
                      "type": "rectangle",
                      "id": "siSws1q",
                      "width": "fill_container",
                      "height": 28,
                      "cornerRadius": "$si-radius-sm",
                      "fill": "$si-color-bg-surface"
                    },
                    {
                      "type": "text",
                      "id": "siSws1t",
                      "fill": "$si-color-text-primary",
                      "content": "Surface",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "800",
                      "textGrowth": "auto"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "siSws2",
                  "width": 104,
                  "height": 86,
                  "fill": "$si-color-bg-canvas-alt",
                  "cornerRadius": "$si-radius-md",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$si-color-border-subtle"
                  },
                  "layout": "vertical",
                  "gap": 6,
                  "padding": 8,
                  "children": [
                    {
                      "type": "rectangle",
                      "id": "siSws2q",
                      "width": "fill_container",
                      "height": 28,
                      "cornerRadius": "$si-radius-sm",
                      "fill": "$si-color-text-primary"
                    },
                    {
                      "type": "text",
                      "id": "siSws2t",
                      "fill": "$si-color-text-primary",
                      "content": "Primary text",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "800",
                      "textGrowth": "auto"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "siSws3",
                  "width": 104,
                  "height": 86,
                  "fill": "$si-color-bg-canvas-alt",
                  "cornerRadius": "$si-radius-md",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$si-color-border-subtle"
                  },
                  "layout": "vertical",
                  "gap": 6,
                  "padding": 8,
                  "children": [
                    {
                      "type": "rectangle",
                      "id": "siSws3q",
                      "width": "fill_container",
                      "height": 28,
                      "cornerRadius": "$si-radius-sm",
                      "fill": "$si-color-text-muted"
                    },
                    {
                      "type": "text",
                      "id": "siSws3t",
                      "fill": "$si-color-text-primary",
                      "content": "Muted text",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "800",
                      "textGrowth": "auto"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "siSwRow1",
              "width": "fill_container",
              "height": 94,
              "layout": "horizontal",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "siSws4",
                  "width": 104,
                  "height": 86,
                  "fill": "$si-color-bg-canvas-alt",
                  "cornerRadius": "$si-radius-md",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$si-color-border-subtle"
                  },
                  "layout": "vertical",
                  "gap": 6,
                  "padding": 8,
                  "children": [
                    {
                      "type": "rectangle",
                      "id": "siSws4q",
                      "width": "fill_container",
                      "height": 28,
                      "cornerRadius": "$si-radius-sm",
                      "fill": "$si-color-brand-500"
                    },
                    {
                      "type": "text",
                      "id": "siSws4t",
                      "fill": "$si-color-text-primary",
                      "content": "Brand",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "800",
                      "textGrowth": "auto"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "siSws5",
                  "width": 104,
                  "height": 86,
                  "fill": "$si-color-bg-canvas-alt",
                  "cornerRadius": "$si-radius-md",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$si-color-border-subtle"
                  },
                  "layout": "vertical",
                  "gap": 6,
                  "padding": 8,
                  "children": [
                    {
                      "type": "rectangle",
                      "id": "siSws5q",
                      "width": "fill_container",
                      "height": 28,
                      "cornerRadius": "$si-radius-sm",
                      "fill": "$si-color-success-500"
                    },
                    {
                      "type": "text",
                      "id": "siSws5t",
                      "fill": "$si-color-text-primary",
                      "content": "Success",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "800",
                      "textGrowth": "auto"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "siSws6",
                  "width": 104,
                  "height": 86,
                  "fill": "$si-color-bg-canvas-alt",
                  "cornerRadius": "$si-radius-md",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$si-color-border-subtle"
                  },
                  "layout": "vertical",
                  "gap": 6,
                  "padding": 8,
                  "children": [
                    {
                      "type": "rectangle",
                      "id": "siSws6q",
                      "width": "fill_container",
                      "height": 28,
                      "cornerRadius": "$si-radius-sm",
                      "fill": "$si-color-danger-500"
                    },
                    {
                      "type": "text",
                      "id": "siSws6t",
                      "fill": "$si-color-text-primary",
                      "content": "Danger",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "800",
                      "textGrowth": "auto"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "siSws7",
                  "width": 104,
                  "height": 86,
                  "fill": "$si-color-bg-canvas-alt",
                  "cornerRadius": "$si-radius-md",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$si-color-border-subtle"
                  },
                  "layout": "vertical",
                  "gap": 6,
                  "padding": 8,
                  "children": [
                    {
                      "type": "rectangle",
                      "id": "siSws7q",
                      "width": "fill_container",
                      "height": 28,
                      "cornerRadius": "$si-radius-sm",
                      "fill": "$si-color-chart-other"
                    },
                    {
                      "type": "text",
                      "id": "siSws7t",
                      "fill": "$si-color-text-primary",
                      "content": "Other",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "800",
                      "textGrowth": "auto"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "siSpecTypeSec",
          "width": "fill_container",
          "fill": "$si-color-bg-surface",
          "cornerRadius": "$si-radius-lg",
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "$si-color-border-subtle"
          },
          "layout": "vertical",
          "gap": 12,
          "padding": 18,
          "children": [
            {
              "type": "text",
              "id": "siSpecTypeTitle",
              "fill": "$si-color-text-primary",
              "content": "Typography",
              "fontFamily": "Inter",
              "fontSize": 20,
              "fontWeight": "800",
              "textGrowth": "auto"
            },
            {
              "type": "text",
              "id": "siSpecDisplay",
              "fill": "$si-color-text-primary",
              "content": "Display face",
              "fontFamily": "Dela Gothic One",
              "fontSize": 30,
              "fontWeight": "normal",
              "textGrowth": "auto"
            },
            {
              "type": "text",
              "id": "siSpecUi",
              "fill": "$si-color-brand-500",
              "content": "UI LABEL AND CONTROLS",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "800",
              "letterSpacing": 1.2,
              "textGrowth": "auto"
            },
            {
              "type": "text",
              "id": "siSpecBody",
              "fill": "$si-color-text-secondary",
              "content": "Body copy with text.secondary for longer readable text.",
              "fontFamily": "Work Sans",
              "fontSize": 15,
              "fontWeight": "normal",
              "textGrowth": "fixed-width",
              "width": 860,
              "lineHeight": 1.35
            }
          ]
        },
        {
          "type": "frame",
          "id": "siSpecSpaceSec",
          "width": "fill_container",
          "fill": "$si-color-bg-surface",
          "cornerRadius": "$si-radius-lg",
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "$si-color-border-subtle"
          },
          "layout": "vertical",
          "gap": 12,
          "padding": 18,
          "children": [
            {
              "type": "text",
              "id": "siSpecSpaceTitle",
              "fill": "$si-color-text-primary",
              "content": "Space",
              "fontFamily": "Inter",
              "fontSize": 20,
              "fontWeight": "800",
              "textGrowth": "auto"
            },
            {
              "type": "frame",
              "id": "siSpecSpaceRow",
              "width": "fill_container",
              "height": 68,
              "layout": "horizontal",
              "gap": 12,
              "alignItems": "end",
              "children": [
                {
                  "type": "frame",
                  "id": "siSpk1",
                  "layout": "vertical",
                  "gap": 4,
                  "width": 20,
                  "height": 58,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "siSpb1",
                      "width": 4,
                      "height": 36,
                      "fill": "$si-color-brand-500",
                      "cornerRadius": "$si-radius-sm"
                    },
                    {
                      "type": "text",
                      "id": "siSpl1",
                      "fill": "$si-color-text-muted",
                      "content": "1",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "600",
                      "textGrowth": "auto"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "siSpk2",
                  "layout": "vertical",
                  "gap": 4,
                  "width": 20,
                  "height": 58,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "siSpb2",
                      "width": 8,
                      "height": 36,
                      "fill": "$si-color-brand-500",
                      "cornerRadius": "$si-radius-sm"
                    },
                    {
                      "type": "text",
                      "id": "siSpl2",
                      "fill": "$si-color-text-muted",
                      "content": "2",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "600",
                      "textGrowth": "auto"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "siSpk3",
                  "layout": "vertical",
                  "gap": 4,
                  "width": 20,
                  "height": 58,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "siSpb3",
                      "width": 12,
                      "height": 36,
                      "fill": "$si-color-brand-500",
                      "cornerRadius": "$si-radius-sm"
                    },
                    {
                      "type": "text",
                      "id": "siSpl3",
                      "fill": "$si-color-text-muted",
                      "content": "3",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "600",
                      "textGrowth": "auto"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "siSpk4",
                  "layout": "vertical",
                  "gap": 4,
                  "width": 20,
                  "height": 58,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "siSpb4",
                      "width": 16,
                      "height": 36,
                      "fill": "$si-color-brand-500",
                      "cornerRadius": "$si-radius-sm"
                    },
                    {
                      "type": "text",
                      "id": "siSpl4",
                      "fill": "$si-color-text-muted",
                      "content": "4",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "600",
                      "textGrowth": "auto"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "siSpk5",
                  "layout": "vertical",
                  "gap": 4,
                  "width": 20,
                  "height": 58,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "siSpb5",
                      "width": 20,
                      "height": 36,
                      "fill": "$si-color-brand-500",
                      "cornerRadius": "$si-radius-sm"
                    },
                    {
                      "type": "text",
                      "id": "siSpl5",
                      "fill": "$si-color-text-muted",
                      "content": "5",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "600",
                      "textGrowth": "auto"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "siSpk6",
                  "layout": "vertical",
                  "gap": 4,
                  "width": 24,
                  "height": 58,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "siSpb6",
                      "width": 24,
                      "height": 36,
                      "fill": "$si-color-brand-500",
                      "cornerRadius": "$si-radius-sm"
                    },
                    {
                      "type": "text",
                      "id": "siSpl6",
                      "fill": "$si-color-text-muted",
                      "content": "6",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "600",
                      "textGrowth": "auto"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "siSpk7",
                  "layout": "vertical",
                  "gap": 4,
                  "width": 28,
                  "height": 58,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "siSpb7",
                      "width": 28,
                      "height": 36,
                      "fill": "$si-color-brand-500",
                      "cornerRadius": "$si-radius-sm"
                    },
                    {
                      "type": "text",
                      "id": "siSpl7",
                      "fill": "$si-color-text-muted",
                      "content": "7",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "600",
                      "textGrowth": "auto"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "siSpk8",
                  "layout": "vertical",
                  "gap": 4,
                  "width": 32,
                  "height": 58,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "siSpb8",
                      "width": 32,
                      "height": 36,
                      "fill": "$si-color-brand-500",
                      "cornerRadius": "$si-radius-sm"
                    },
                    {
                      "type": "text",
                      "id": "siSpl8",
                      "fill": "$si-color-text-muted",
                      "content": "8",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "600",
                      "textGrowth": "auto"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "siSpk10",
                  "layout": "vertical",
                  "gap": 4,
                  "width": 40,
                  "height": 58,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "siSpb10",
                      "width": 40,
                      "height": 36,
                      "fill": "$si-color-brand-500",
                      "cornerRadius": "$si-radius-sm"
                    },
                    {
                      "type": "text",
                      "id": "siSpl10",
                      "fill": "$si-color-text-muted",
                      "content": "10",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "600",
                      "textGrowth": "auto"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "siSpecRadSec",
          "width": "fill_container",
          "fill": "$si-color-bg-surface",
          "cornerRadius": "$si-radius-lg",
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "$si-color-border-subtle"
          },
          "layout": "vertical",
          "gap": 12,
          "padding": 18,
          "children": [
            {
              "type": "text",
              "id": "siSpecRadTitle",
              "fill": "$si-color-text-primary",
              "content": "Radius",
              "fontFamily": "Inter",
              "fontSize": 20,
              "fontWeight": "800",
              "textGrowth": "auto"
            },
            {
              "type": "frame",
              "id": "siSpecRadRow",
              "width": "fill_container",
              "height": 88,
              "layout": "horizontal",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "siRdksm",
                  "width": 76,
                  "height": 76,
                  "fill": "$si-color-bg-canvas-alt",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$si-color-border-subtle"
                  },
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "siRdlsm",
                      "fill": "$si-color-text-primary",
                      "content": "sm",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "700",
                      "textGrowth": "auto"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "siRdkmd",
                  "width": 76,
                  "height": 76,
                  "fill": "$si-color-bg-canvas-alt",
                  "cornerRadius": 18,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$si-color-border-subtle"
                  },
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "siRdlmd",
                      "fill": "$si-color-text-primary",
                      "content": "md",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "700",
                      "textGrowth": "auto"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "siRdklg",
                  "width": 76,
                  "height": 76,
                  "fill": "$si-color-bg-canvas-alt",
                  "cornerRadius": 22,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$si-color-border-subtle"
                  },
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "siRdllg",
                      "fill": "$si-color-text-primary",
                      "content": "lg",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "700",
                      "textGrowth": "auto"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "siRdkxl",
                  "width": 76,
                  "height": 76,
                  "fill": "$si-color-bg-canvas-alt",
                  "cornerRadius": 28,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$si-color-border-subtle"
                  },
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "siRdlxl",
                      "fill": "$si-color-text-primary",
                      "content": "xl",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "700",
                      "textGrowth": "auto"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "siRdkpill",
                  "width": 76,
                  "height": 76,
                  "fill": "$si-color-bg-canvas-alt",
                  "cornerRadius": 999,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$si-color-border-subtle"
                  },
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "siRdlpill",
                      "fill": "$si-color-text-primary",
                      "content": "pill",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "700",
                      "textGrowth": "auto"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "siSpecDemo",
          "width": "fill_container",
          "height": 132,
          "fill": "$si-color-bg-surface",
          "cornerRadius": "$si-radius-lg",
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "$si-color-border-subtle"
          },
          "gap": 14,
          "padding": 18,
          "layout": "horizontal",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "siSpecMini",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "$si-color-bg-canvas-alt",
              "cornerRadius": "$si-radius-lg",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$si-color-border-subtle"
              },
              "layout": "vertical",
              "gap": 8,
              "padding": 14,
              "children": [
                {
                  "type": "text",
                  "id": "siSpecMiniTitle",
                  "fill": "$si-color-text-primary",
                  "content": "Budget card",
                  "fontFamily": "Inter",
                  "fontSize": 17,
                  "fontWeight": "800",
                  "textGrowth": "auto"
                },
                {
                  "type": "text",
                  "id": "siSpecMiniBody",
                  "fill": "$si-color-text-secondary",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Shared surface, text, radius, spacing, and chart colors.",
                  "fontFamily": "Work Sans",
                  "fontSize": 13,
                  "fontWeight": "normal",
                  "lineHeight": 1.35
                }
              ]
            },
            {
              "type": "frame",
              "id": "siSpecBtn",
              "width": 176,
              "height": 50,
              "fill": "$si-color-brand-500",
              "cornerRadius": "$si-radius-pill",
              "layout": "vertical",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "siSpecBtnTx",
                  "fill": "$si-color-bg-canvas",
                  "content": "Primary action",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "800",
                  "textGrowth": "auto"
                }
              ]
            },
            {
              "type": "frame",
              "id": "siSpecChart",
              "width": 236,
              "height": 50,
              "layout": "horizontal",
              "gap": 6,
              "children": [
                {
                  "type": "frame",
                  "id": "siCh0",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "$si-color-chart-groceries",
                  "cornerRadius": "$si-radius-sm"
                },
                {
                  "type": "frame",
                  "id": "siCh1",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "$si-color-chart-subscriptions",
                  "cornerRadius": "$si-radius-sm"
                },
                {
                  "type": "frame",
                  "id": "siCh2",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "$si-color-chart-transport",
                  "cornerRadius": "$si-radius-sm"
                },
                {
                  "type": "frame",
                  "id": "siCh3",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "$si-color-chart-dining",
                  "cornerRadius": "$si-radius-sm"
                },
                {
                  "type": "frame",
                  "id": "siCh4",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "$si-color-chart-other",
                  "cornerRadius": "$si-radius-sm"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
