mode = os.getenv('MODE', 'dev')
tasks_api_port = os.getenv('TASKS_API_PORT', '4000')
tasks_app_port = os.getenv('TASKS_APP_PORT', '5173')
tasks_api_base_url = os.getenv('TASKS_API_BASE_URL', 'http://localhost:4000/api/v1')
tasks_api_env_file = os.getenv('TASKS_API_ENV_FILE', 'services/tasks-api/.env.dev')

docker_compose('../docker-compose.dev.yml', project_name=os.getenv('COMPOSE_PROJECT_NAME', 'sindustries-' + mode))

dc_resource(
  'postgres',
  labels=['infra', 'db', mode],
)

local_resource(
  'tasks-api',
  serve_cmd='cd ../../services/tasks-api && DOTENV_CONFIG_PATH=../../{} PORT={} DATABASE_URL="{}" CORS_ALLOWED_ORIGINS="{}" npm run dev'.format(
    tasks_api_env_file,
    tasks_api_port,
    os.getenv('DATABASE_URL', ''),
    os.getenv('CORS_ALLOWED_ORIGINS', ''),
  ),
  deps=[
    '../../services/tasks-api/src',
    '../../services/tasks-api/prisma',
    '../../services/tasks-api/package.json',
    '../../services/tasks-api/package-lock.json',
    '../../services/tasks-api/.env.example',
  ],
  resource_deps=['postgres'],
  labels=['tasks', 'api', mode],
  allow_parallel=False,
)

local_resource(
  'tasks-app',
  serve_cmd='cd ../../apps/tasks && VITE_TASKS_API_BASE_URL={} npm run dev -- --host 0.0.0.0 --port {}'.format(
    tasks_api_base_url,
    tasks_app_port,
  ),
  deps=[
    '../../apps/tasks/src',
    '../../apps/tasks/index.html',
    '../../apps/tasks/vite.config.js',
    '../../apps/tasks/package.json',
    '../../apps/tasks/package-lock.json',
  ],
  resource_deps=['tasks-api'],
  labels=['tasks', 'app', mode],
  allow_parallel=False,
)
